{
  "name": "csv-auto-chart",
  "description": "Generate a user-defined chart out of a CSV",
  "version": "1.0.0",
  "author": "François Marie De Mey <eeddow@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node fuse"
  },
  "dependencies": {
    "d3": "^5.0.0",
    "d3-selection-multi": "^1.0.1",
    "jquery": "^3.3.1",
    "less": "^2.7.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "semantic": {
      "install": true,
      "src": "./node_modules/semantic-ui/src/",
      "config": "./src/less/semantic/theme.config"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "fuse-box": "^3.2.1",
    "opn": "^5.3.0",
    "plottable": "^3.8.2",
    "postcss-selector-parser": "^3.1.1",
    "semantic-ui": "^2.3.1",
    "taucharts": "^2.1.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^13.0.5",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-template-es2015-compiler": "^1.6.0"
  }
}
